  <!DOCTYPE html>
  <html lang="en">
  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>

  <style> 
/* en css funciona así */
    html, body {
      margin: 0;
      padding: 0;
      cursor: crosshair;
    } 
    canvas {
      display: block;
    }

    h1 {
      position: absolute;
      top: 20rem;   /* no entendí lo que dijo el profe pero se pueden poner px */
      left: 3rem;
      z-index: 2;  /* significa el eje z, cuan cerca está de ti, arriba de otras cosas*/
      color: white;
     
    }

    p {
      position: absolute;
      width: 50vw;
      top: 23rem;
      left: 3rem;
      z-index: 2;
      color: white;
      
    }

  </style>

  <meta charset="utf-8" />
  </head>

  <body>
    <main>

      <h1> Hola mundo! </h1>

      <p>Tomé este ramo porque después de tomar el opr de programación creativa me interesó seguir profundizando en el tema de la programación. Además, me interesa dominar como programar un sitio web en su totalidad y desde cero, para poder hacerlos de manera más artística y personalizada.  </p>



    </main>

    <script>

      //acá se comenta con doble slash
      /*
      o así
      para varias líneas
      */

      function setup() {
      createCanvas(windowWidth, windowHeight);
      background(240,200,20);
    }

      function draw() {
      line(pmouseX,pmouseY,mouseX,mouseY); 

    }

    </script>


  </body>
</html>
